class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        // code here
        ArrayList<Integer> res = new ArrayList<>();
        int startInd = 0;
        int sum =0;

        for(int i = 0; i < arr.length ; i++)
        {
           sum+=arr[i];
           
           while(sum > target && startInd <= i)
           {
               sum -= arr[startInd];
               startInd++;
           }
           if(sum == target)
        {
            res.add(startInd +1);
            res.add(i + 1);
            return res;
        }
    }
        
        res.add(-1);
        return res;
        
    }
}
